VITE_APP_GOOGLE_CLIENT_ID=894089065605-jsj6p0nc9uaca4mrfm9lfcrah71s7pkd.apps.googleusercontent.com
VITE_APP_ENOKI_API_KEY=enoki_public_0e27f95b3f75be61f16984a7ef892da0
VITE_APP_SUI_FULLNODE_URL=https://fullnode.testnet.sui.io
VITE_APP_NETWORK=testnet
VITE_APP_BACKEND_URL=http://localhost:8001